<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
        }
        #showcase {
            background-color: #2E4C6D;
            padding: 50px;
            
        }
        h1 {
            padding: 20px;
            background-color: #396EB0;
            /* border: 5px solid white; */
            border-width: 5px;
            border-style: solid;
            border-color: white;

        }
        #how-it-works {
            background-color: #FC997C;
           
        }
        nav {
            background-color: #DADDFC; 
            padding: 20px;
            border-bottom: 3px solid #FC997C;
        }
        a {
            padding: 5px;
            border: 1px solid #396EB0;
            border-radius: 5px 10px 20px 10px;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>
</html>