<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        a {
            border: 1px solid grey;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        a:link {
            color: red;

        }

        a:visited {
            color: green;

        }

        a:hover {
            color: #fff;
            background-color: yellow;

        }

        a:active {
            color: #fff;
            background-color: violet;

        }
        div:hover p{
            display: block;
        }
        p {
            display: none;
        }
    </style>
</head>
<body>
    

    <!--
        Pseudo Classes
    -->
    <a href="borders.html">Home</a>
    <a href="box-model.html">Products</a>
    <a href="combinators.html">About</a>

    <br><br>

    <div>
        Click Here!
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi itaque nobis vero corrupti qui quam deserunt ipsum pariatur soluta ipsa nisi, vel veritatis magni! Qui, nam consectetur. Nemo, distinctio ad!</p>
    </div>
    <!--
        Pseudo elements
    -->
</body>
</html>