<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
    <ProjectReference Include="..\ShopApp.data\ShopApp.data.csproj" />
    <ProjectReference Include="..\ShopApp.entity\ShopApp.entity.csproj" />
    <ProjectReference Include="..\ShopApp.business\ShopApp.business.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
