# Frontend-Learning

./: README.md  package-lock.json  package.json
Angular/: angular_nedir.txt  angular_nedir?.txt
Bootstrap/: bootstarp-nedir.txt
C#/Database-Subject/ConsoleApp-1/: ConsoleApp-1.csproj  ConsoleApp-1.sln  Program.cs
CSS/: cssnedir.txt
CSS/Flexbox/: flexbox-nedir.txt
CSS/animations & scss/: sass-scss-nedir.txt
CSS/css-subject/: box-model.html  browser-default.html  cssnedir.txt  display.html  height-width.html  id-class-selectors.html  inline-css.html  style.css  söz-dizimi.html
Github/: commands.txt
JS/: JavaScript-Nedir?.txt
ShopApp/: ShopApp.sln
ShopApp/ShopApp.WebUI/: ShopApp.WebUI.csproj  ShopApp.WebUI.sln  Startup.cs  shopDb
ShopApp/ShopApp.WebUI/Controllers/: HomeController.cs  ProductController.cs
ShopApp/ShopApp.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApp/ShopApp.WebUI/Models/: Product.cs
ShopApp/ShopApp.WebUI/Pages/Shared/: _Layout.cshtml
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp/ShopApp.WebUI/ViewModels/: ProductViewModel.cs
ShopApp/ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp/ShopApp.WebUI/Views/Home/: About.cshtml  index.cshtml
ShopApp/ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
(+387 files in other folders)
