<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Attiribute Selector */
    /* a [target] {
        background-color: red;
    }

    [class] {
        background-color: blue;
    } */

    /* Attiribute value Selector */

    /* a[class='active'] {
        background-color: blue;
    } */

    /* Attiribute '*' Selector */

    /* [class*='active'] {
        background-color: blue;
    } */

    /* Attiribute '~' Selector */

    /* [class¨~='active'] {
        background-color: blue;
    } */

    /* Attiribute '|' Selector */

    /* [class¨|='active'] {
        background-color: blue;
    } */

    /* Attiribute '^' Selector */

    /* [class¨^='active'] {
        background-color: blue;
    } */

    /* Attiribute '$' Selector */

    [class¨$='active'] {
        background-color: blue;
    }
</style>
<body>


    <span class="active-span text">text</span>
    <nav>
        <a href="" target="_blank">Home</a>
        <a href="" class="active">About</a>
        <a href="" class="link">Contact</a>
    </nav>
</body>
</html>


<!-- 
    Burdaki mevzu target yaptığın belli yada belirli öğeleri o renge yada farklı istediğimiz özelliklere sokuyor 
 -->