<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        body {
            margin: 0;

        }
        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-image1 {
            height: 100vh;
            background-image: url("images/bg-2.jpeg")
        }
        .bg-image2 {
            height: 50vh;
            background-image: url("images/bg-3.jpeg");
        }
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        .caption .border{
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quibusdam? Ratione quos labore magnam velit, eveniet vitae! Blanditiis ea, repellat necessitatibus sed distinctio exercitationem animi a soluta, corrupti, ratione earum.
            Non, facere dolorum est at, expedita nihil quidem voluptas quod repellendus error odit eligendi repudiandae neque rerum ullam dolor dolores tempora atque, illo totam libero accusantium architecto quam! Harum, molestias!
            Laudantium, ullam reiciendis. Id hic ipsum placeat tenetur aperiam facere suscipit aliquid totam beatae magnam assumenda dolore nemo itaque est nihil voluptates, non error voluptas? Blanditiis sint asperiores error natus.
        </p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quibusdam? Ratione quos labore magnam velit, eveniet vitae! Blanditiis ea, repellat necessitatibus sed distinctio exercitationem animi a soluta, corrupti, ratione earum.
            Non, facere dolorum est at, expedita nihil quidem voluptas quod repellendus error odit eligendi repudiandae neque rerum ullam dolor dolores tempora atque, illo totam libero accusantium architecto quam! Harum, molestias!
            Laudantium, ullam reiciendis. Id hic ipsum placeat tenetur aperiam facere suscipit aliquid totam beatae magnam assumenda dolore nemo itaque est nihil voluptates, non error voluptas? Blanditiis sint asperiores error natus.
        </p>
    </div>
</body>
</html>